{
    "name": "pokedb/pokeapi-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal Kleindienst",
            "email": "mail@pascalkleindienst.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "PokeDB\\PokeApiClient\\": "src/"
        }
    },
    "require": {
        "php": "^7.4.1",
        "ext-curl": "*",
        "ocramius/proxy-manager": "^2.11",
        "psr/simple-cache": "^1.0",
        "cache/filesystem-adapter": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "@stable",
        "mridang/pmd-annotations": "^0.0.2"
    }
}
